[gd_scene load_steps=4 format=3 uid="uid://caw0pdl6xb3ht"]

[ext_resource type="PackedScene" uid="uid://c81uyxatkkoh5" path="res://entities/carts/cart_template/card_template.tscn" id="1_cc4bb"]
[ext_resource type="Script" path="res://entities/carts/movements/move_card/move_card.gd" id="2_v3gpk"]
[ext_resource type="Texture2D" uid="uid://bntl365nhbq2k" path="res://assets/cards/final_assets/move_card.png" id="3_tuwpe"]

[node name="Card_Template" instance=ExtResource("1_cc4bb")]
script = ExtResource("2_v3gpk")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_tuwpe")
