[gd_scene load_steps=7 format=3 uid="uid://c81uyxatkkoh5"]

[ext_resource type="Script" path="res://entities/carts/cart_template/card_template.gd" id="1_d832n"]
[ext_resource type="AudioStream" uid="uid://pun30itqhwac" path="res://assets/audio/takeIt.mp3" id="2_1rkfo"]
[ext_resource type="Script" path="res://entities/carts/cart_template/panel.gd" id="2_gt6uc"]
[ext_resource type="Texture2D" uid="uid://cci4bdqimpuuh" path="res://assets/cards/final_assets/card_template.png" id="3_rgsyl"]
[ext_resource type="AudioStream" uid="uid://bhto0sv8scu7s" path="res://assets/audio/cardPlayed.mp3" id="3_vv577"]
[ext_resource type="Script" path="res://entities/carts/cart_template/fullscreen_card_panel.gd" id="4_jgyl3"]

[node name="Card_Template" type="Node2D"]
z_index = 1
script = ExtResource("1_d832n")
take_card_sfx = ExtResource("2_1rkfo")
card_played_sfx = ExtResource("3_vv577")

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -59.0
offset_top = -104.0
offset_right = 536.0
offset_bottom = 1791.0
scale = Vector2(0.2, 0.2)
script = ExtResource("2_gt6uc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_rgsyl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(0.145098, 0.141176, 0.207843, 0.776471)
offset_right = 1147.0
offset_bottom = 648.0

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_right = 1150.0
offset_bottom = 649.0
script = ExtResource("4_jgyl3")

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -409.0
offset_top = -159.0
offset_right = -241.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 0
text = "Send to discard deck"

[node name="CardSfx" type="AudioStreamPlayer" parent="."]

[connection signal="gui_input" from="Panel" to="Panel" method="_on_gui_input"]
[connection signal="mouse_entered" from="Panel" to="Panel" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="Panel" method="_on_mouse_exited"]
[connection signal="gui_input" from="CanvasLayer/Panel" to="CanvasLayer/Panel" method="_on_gui_input"]
[connection signal="button_up" from="CanvasLayer/Button" to="." method="_on_discard_card"]
