[gd_scene load_steps=2 format=3 uid="uid://b3dfyasnye45"]

[ext_resource type="PackedScene" uid="uid://cu2rqcr65jba3" path="res://entities/formations/formation_template/formation_template.tscn" id="1_nt847"]

[node name="formation" instance=ExtResource("1_nt847")]

[node name="Marker2D" parent="markers" index="0"]
position = Vector2(275, 100)

[node name="Marker2D2" parent="markers" index="1"]
position = Vector2(275, -100)

[node name="Marker2D3" parent="markers" index="2"]
position = Vector2(150, 0)
