ea4bc82a6ad023ab7ee23ee620429895
::res://::1728613943
export_presets.cfg::TextFile::-1::1728613756::0::1::::<><>::
icon.svg::CompressedTexture2D::6257169789195609722::1728070081::1728098668::1::::<><>::
::res://assets/::1728070081
::res://assets/cards/::1728070081
::res://assets/cards/final_assets/::1728098668
8666641.png::CompressedTexture2D::1325091762991283854::1728070081::1728098668::1::::<><>::
card_template.png::CompressedTexture2D::4931496837945931319::1728070081::1728098668::1::::<><>::
images.png::CompressedTexture2D::1489970282692888778::1728070081::1728098668::1::::<><>::
move_card.png::CompressedTexture2D::3338818392632486520::1728070081::1728098668::1::::<><>::
::res://assets/cards/models/::1728613921
::res://assets/pelota/::1728098668
pelota.png::CompressedTexture2D::699569901052941298::1728070081::1728098668::1::::<><>::
::res://entities/::1728070081
::res://entities/carts/::1728070081
::res://entities/carts/cart_template/::1728613812
card_template.gd::GDScript::-1::1728613616::0::1::::Card_template<>Node2D<>::
card_template.tscn::PackedScene::7144005436869970964::1728613812::0::1::::<><>::res://entities/carts/cart_template/card_template.gd<>res://entities/carts/cart_template/panel.gd<>uid://cci4bdqimpuuh::::res://assets/cards/final_assets/card_template.png<>res://entities/carts/cart_template/fullscreen_card_panel.gd
fullscreen_card_panel.gd::GDScript::-1::1728613616::0::1::::<>Panel<>::
panel.gd::GDScript::-1::1728613616::0::1::::<>Panel<>::
::res://entities/carts/movements/::1728070081
::res://entities/carts/movements/move_card/::1728613812
move_card.gd::GDScript::-1::1728613616::0::1::::<>Card_template<>::
move_card.tscn::PackedScene::4819802565705457033::1728613812::0::1::::<><>::uid://c81uyxatkkoh5::::res://entities/carts/cart_template/card_template.tscn<>res://entities/carts/movements/move_card/move_card.gd<>uid://bntl365nhbq2k::::res://assets/cards/final_assets/move_card.png
::res://entities/carts/powers/::1728070081
::res://entities/carts/powers/gigant/::1728613616
gigant_card.gd::GDScript::-1::1728613616::0::1::::<>Card_template<>::
gigant_card.tscn::PackedScene::7339325532113703084::1728070081::0::1::::<><>::uid://c81uyxatkkoh5::::res://entities/carts/cart_template/card_template.tscn<>res://entities/carts/powers/gigant/gigant_card.gd<>uid://vh0ufmdu23og::::res://assets/cards/final_assets/images.png
::res://entities/carts/powers/wall/::1728613616
wall.tscn::PackedScene::4750978109818311597::1728613616::0::1::::<><>::
wall_card.gd::GDScript::-1::1728613616::0::1::::<>Card_template<>::
wall_card.tscn::PackedScene::7652456601924436463::1728070081::0::1::::<><>::uid://c81uyxatkkoh5::::res://entities/carts/cart_template/card_template.tscn<>res://entities/carts/powers/wall/wall_card.gd<>uid://b8xn6eeuvjgwr::::res://entities/carts/powers/wall/wall.tscn<>uid://s45ckkm58fek::::res://assets/cards/final_assets/8666641.png
::res://entities/pelota/::1728070081
pelota.gd::GDScript::-1::1728070081::0::1::::Ball<>RigidBody2D<>::
pelota.tscn::PackedScene::7246300701264697872::1728070081::0::1::::<><>::res://entities/pelota/pelota.gd<>uid://j742xb5huoi1::::res://assets/pelota/pelota.png
::res://entities/players/::1728613616
panel.gd::GDScript::-1::1728613616::0::1::::<>Panel<>::
player.gd::GDScript::-1::1728070081::0::1::::Player<>RigidBody2D<>::
player.tscn::PackedScene::7791613375683290965::1728613034::0::1::::<><>::res://entities/players/player.gd<>uid://cvfaw4d486hss::::res://icon.svg<>res://entities/players/panel.gd
::res://globals/::1728613616
CARD_BANK.gd::GDScript::-1::1728613616::0::1::::<>Node<>::
GLOBAL.gd::GDScript::-1::1728613616::0::1::::<>Node<>::
::res://main/::1728613812
cartas.gd::GDScript::-1::1728070081::0::1::::<>Node2D<>::
field_drop_detector.gd::GDScript::-1::1728613616::0::1::::<>Panel<>::
hud.gd::GDScript::-1::1728613616::0::1::::<>CanvasLayer<>::
main.gd::GDScript::-1::1728613616::0::1::::<>Node<>::
main.tscn::PackedScene::2048700520427334547::1728613812::0::1::::<><>::uid://dbifrqao8wfwq::::res://entities/pelota/pelota.tscn<>res://main/main.gd<>uid://djaky7olesetp::::res://entities/players/player.tscn<>res://main/field_drop_detector.gd<>res://main/cartas.gd<>res://main/hud.gd
::res://Views/::1728070081
::res://Views/win_screen/::1728070081
win_screen.gd::GDScript::-1::1728070081::0::1::::<>CanvasLayer<>::
win_screen.tscn::PackedScene::795148213981674462::1728070081::0::1::::<><>::res://Views/win_screen/win_screen.gd
