ea4bc82a6ad023ab7ee23ee620429895
::res://::1728759238
export_presets.cfg::TextFile::-1::1728614119::0::1::::<><>::
icon.svg::CompressedTexture2D::6257169789195609722::1728614119::1728614129::1::::<><>::
::res://assets/::1728614119
::res://assets/cards/::1728614119
::res://assets/cards/final_assets/::1728614129
8666641.png::CompressedTexture2D::1325091762991283854::1728614119::1728614129::1::::<><>::
card_template.png::CompressedTexture2D::4931496837945931319::1728614119::1728614129::1::::<><>::
images.png::CompressedTexture2D::1489970282692888778::1728614119::1728614129::1::::<><>::
move_card.png::CompressedTexture2D::3338818392632486520::1728614119::1728614129::1::::<><>::
::res://assets/cards/models/::1728614119
::res://assets/pelota/::1728614129
pelota.png::CompressedTexture2D::699569901052941298::1728614119::1728614129::1::::<><>::
::res://entities/::1728614119
::res://entities/carts/::1728744995
::res://entities/carts/card_options/::1728747069
card_option.gd::GDScript::-1::1728746991::0::1::::Card_option<>Node2D<>::
card_option.tscn::PackedScene::9115491745222692028::1728747069::0::1::::<><>::res://entities/carts/card_options/card_option.gd
::res://entities/carts/cart_template/::1728746148
card_data.gd::GDScript::-1::1728744920::0::1::::CardData<>Node<>::
card_template.gd::GDScript::-1::1728745738::0::1::::Card_template<>Node2D<>::
card_template.tscn::PackedScene::7144005436869970964::1728746148::0::1::::<><>::res://entities/carts/cart_template/card_template.gd<>res://entities/carts/cart_template/panel.gd<>uid://cci4bdqimpuuh::::res://assets/cards/final_assets/card_template.png<>res://entities/carts/cart_template/fullscreen_card_panel.gd
fullscreen_card_panel.gd::GDScript::-1::1728614119::0::1::::<>Panel<>::
panel.gd::GDScript::-1::1728745422::0::1::::<>Panel<>::
::res://entities/carts/movements/::1728614119
::res://entities/carts/movements/move_card/::1728657969
move_card.gd::GDScript::-1::1728614119::0::1::::<>Card_template<>::
move_card.tscn::PackedScene::4819802565705457033::1728657969::0::1::::<><>::uid://c81uyxatkkoh5::::res://entities/carts/cart_template/card_template.tscn<>res://entities/carts/movements/move_card/move_card.gd<>uid://bntl365nhbq2k::::res://assets/cards/final_assets/move_card.png
::res://entities/carts/powers/::1728614119
::res://entities/carts/powers/gigant/::1728614119
gigant_card.gd::GDScript::-1::1728614119::0::1::::<>Card_template<>::
gigant_card.tscn::PackedScene::7339325532113703084::1728614119::0::1::::<><>::uid://c81uyxatkkoh5::::res://entities/carts/cart_template/card_template.tscn<>res://entities/carts/powers/gigant/gigant_card.gd<>uid://vh0ufmdu23og::::res://assets/cards/final_assets/images.png
::res://entities/carts/powers/wall/::1728614119
wall.tscn::PackedScene::4750978109818311597::1728614119::0::1::::<><>::
wall_card.gd::GDScript::-1::1728614119::0::1::::<>Card_template<>::
wall_card.tscn::PackedScene::7652456601924436463::1728614119::0::1::::<><>::uid://c81uyxatkkoh5::::res://entities/carts/cart_template/card_template.tscn<>res://entities/carts/powers/wall/wall_card.gd<>uid://b8xn6eeuvjgwr::::res://entities/carts/powers/wall/wall.tscn<>uid://s45ckkm58fek::::res://assets/cards/final_assets/8666641.png
::res://entities/pelota/::1728614119
pelota.gd::GDScript::-1::1728614119::0::1::::Ball<>RigidBody2D<>::
pelota.tscn::PackedScene::7246300701264697872::1728614119::0::1::::<><>::res://entities/pelota/pelota.gd<>uid://j742xb5huoi1::::res://assets/pelota/pelota.png
::res://entities/players/::1728744577
panel.gd::GDScript::-1::1728744577::0::1::::<>Panel<>::
player.gd::GDScript::-1::1728614119::0::1::::Player<>RigidBody2D<>::
player.tscn::PackedScene::7791613375683290965::1728614119::0::1::::<><>::res://entities/players/player.gd<>uid://cvfaw4d486hss::::res://icon.svg<>res://entities/players/panel.gd
::res://globals/::1728744505
CARD_BANK.gd::GDScript::-1::1728744505::0::1::::<>Node<>::
DECK.gd::GDScript::-1::1728744287::0::1::::<>Node<>::
GLOBAL.gd::GDScript::-1::1728614119::0::1::::<>Node<>::
::res://main/::1728744632
cartas.gd::GDScript::-1::1728614119::0::1::::<>Node2D<>::
field_drop_detector.gd::GDScript::-1::1728744632::0::1::::<>Panel<>::
hud.gd::GDScript::-1::1728744551::0::1::::<>CanvasLayer<>::
main.gd::GDScript::-1::1728744566::0::1::::<>Node<>::
main.tscn::PackedScene::2048700520427334547::1728657969::0::1::::<><>::uid://dbifrqao8wfwq::::res://entities/pelota/pelota.tscn<>res://main/main.gd<>uid://djaky7olesetp::::res://entities/players/player.tscn<>res://main/field_drop_detector.gd<>res://main/cartas.gd<>res://main/hud.gd
::res://Views/::1728660265
::res://Views/main_menu/::1728747068
main_menu.gd::GDScript::-1::1728662924::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::1824132622954574567::1728747068::0::1::::<><>::res://Views/main_menu/main_menu.gd
::res://Views/pre_game/::1728747077
deck_selector.gd::GDScript::-1::1728747025::0::1::::<>Control<>::
deck_selector.tscn::PackedScene::3610885714968875090::1728747077::0::1::::<><>::res://Views/pre_game/deck_selector.gd
pre_game.gd::GDScript::-1::1728669797::0::1::::<>CanvasLayer<>::
pre_game.tscn::PackedScene::2152149484710670293::1728747068::0::1::::<><>::res://Views/pre_game/pre_game.gd<>uid://brpe030wttgwg::::res://Views/pre_game/deck_selector.tscn
::res://Views/win_screen/::1728744657
win_screen.gd::GDScript::-1::1728744657::0::1::::<>CanvasLayer<>::
win_screen.tscn::PackedScene::795148213981674462::1728614119::0::1::::<><>::res://Views/win_screen/win_screen.gd
