[gd_scene load_steps=5 format=3 uid="uid://dbifrqao8wfwq"]

[ext_resource type="Texture2D" uid="uid://cvfaw4d486hss" path="res://icon.svg" id="1_bgohv"]
[ext_resource type="Script" path="res://entities/pelota/pelota.gd" id="1_piii8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n2ope"]
friction = 1e+12

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gt1jc"]
size = Vector2(116, 116)

[node name="Pelota" type="RigidBody2D"]
position = Vector2(-3, -2)
physics_material_override = SubResource("PhysicsMaterial_n2ope")
gravity_scale = 0.0
script = ExtResource("1_piii8")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_gt1jc")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_bgohv")
