[gd_scene load_steps=5 format=3 uid="uid://jkknwe4s7ha"]

[ext_resource type="Script" path="res://Views/finished_turn/finished_turn.gd" id="1_mmvgj"]
[ext_resource type="Texture2D" uid="uid://b68ymaeytvdym" path="res://assets/fondo/waiting.jpeg" id="2_rp872"]
[ext_resource type="StyleBox" uid="uid://by2qbg25pw6k3" path="res://styles/button_blue_styles_hover.tres" id="3_qq6kf"]
[ext_resource type="StyleBox" uid="uid://bb2xqcqx2i3mc" path="res://styles/button_blue_style.tres" id="4_q06i6"]

[node name="FinishedTurn" type="CanvasLayer"]
layer = 10
script = ExtResource("1_mmvgj")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.65834, 0.65834, 0.65834, 1)

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.265361, 0.265361, 0.265361, 1)
offset_left = -25.0
offset_top = -64.0
offset_right = 1176.0
offset_bottom = 667.0
texture = ExtResource("2_rp872")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.5
offset_top = -45.0
offset_right = 188.5
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2

[node name="turn_label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Turno del jugador 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="next_player_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/hover = ExtResource("3_qq6kf")
theme_override_styles/normal = ExtResource("4_q06i6")
text = "Estoy listo"

[connection signal="pressed" from="VBoxContainer/next_player_button" to="." method="_on_next_player_button_pressed"]
