[gd_scene load_steps=2 format=3 uid="uid://d24u210lxhegy"]

[ext_resource type="Script" path="res://entities/carts/card_options/card_option.gd" id="1_am8lu"]

[node name="Node" type="Node2D"]
script = ExtResource("1_am8lu")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(261, 154)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 223.0
offset_top = 264.0
offset_right = 313.0
offset_bottom = 295.0
theme_override_constants/separation = 8

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "+"

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Button2" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(19, 0)
layout_mode = 2
text = "-"

[connection signal="button_down" from="HBoxContainer/Button" to="." method="_on_add_cards"]
[connection signal="button_down" from="HBoxContainer/Button2" to="." method="_on_remove_cards"]
