[gd_scene load_steps=7 format=3 uid="uid://djaky7olesetp"]

[ext_resource type="Script" path="res://entities/players/player.gd" id="1_6beys"]
[ext_resource type="Texture2D" uid="uid://cxs164f2qi68k" path="res://assets/players/player.png" id="2_ajyvi"]
[ext_resource type="Script" path="res://entities/players/panel.gd" id="3_20nvj"]
[ext_resource type="Texture2D" uid="uid://bql1dpnu3diuv" path="res://assets/players/selected.png" id="4_xjwvh"]
[ext_resource type="Texture2D" uid="uid://dy2spm6amlh3k" path="res://assets/players/player_direction.png" id="5_rqnkr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k28c6"]
radius = 76.6239

[node name="Player" type="RigidBody2D"]
position = Vector2(-1, -6)
script = ExtResource("1_6beys")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_ajyvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_k28c6")

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -26.0
offset_top = -24.0
offset_right = 22.0
offset_bottom = 23.0
script = ExtResource("3_20nvj")

[node name="selected" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.149167, 0.149167)
texture = ExtResource("4_xjwvh")

[node name="player_direction" type="Sprite2D" parent="."]
visible = false
rotation = -0.00872665
scale = Vector2(0.0603949, 0.0410256)
texture = ExtResource("5_rqnkr")
centered = false
offset = Vector2(370, -177)

[connection signal="on_cart_used" from="Panel" to="." method="_on_panel_on_cart_used"]
