[gd_scene load_steps=4 format=3 uid="uid://dlyymgpl7clt3"]

[ext_resource type="PackedScene" uid="uid://c81uyxatkkoh5" path="res://entities/carts/cart_template/card_template.tscn" id="1_o182l"]
[ext_resource type="Script" path="res://entities/carts/movements/move_card_plus/move_card_plus.gd" id="2_6p8f0"]
[ext_resource type="Texture2D" uid="uid://d3nmi3mjlai4u" path="res://assets/cards/final_assets/run_plus.png" id="3_3xswk"]

[node name="Card_Template" instance=ExtResource("1_o182l")]
script = ExtResource("2_6p8f0")
card_played_sfx = null

[node name="Energy" parent="Card" index="0"]
text = "10
"

[node name="Name" parent="Card" index="1"]
text = "Mover Plus"

[node name="Description" parent="Card" index="2"]
text = "Esta carta puede mover al jugador una mayor distancia"

[node name="Card_image" parent="Card" index="3"]
position = Vector2(0, -90)
scale = Vector2(1.50962, 1.50962)
texture = ExtResource("3_3xswk")

[node name="description" type="Label" parent="CanvasLayer/Panel" index="0"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -354.0
offset_right = -39.0
grow_horizontal = 0
grow_vertical = 2
text = "Carta Mover Plus

Arrastra esta carta hasta un JUGADOR de tu equipo para poder moverlo

cuando veas la señal alrededor del jugador, haz click en cualquier parte de la cancha y sin soltarlo arrastra el mouse para elegir la dirección y la potencia del movimiento
"
vertical_alignment = 1
autowrap_mode = 3
