[gd_scene load_steps=6 format=3 uid="uid://dha53vtws8hfb"]

[ext_resource type="PackedScene" uid="uid://c81uyxatkkoh5" path="res://entities/carts/cart_template/card_template.tscn" id="1_bchkx"]
[ext_resource type="Script" path="res://entities/carts/powers/wall/wall_card.gd" id="2_tu3k8"]
[ext_resource type="PackedScene" uid="uid://b8xn6eeuvjgwr" path="res://entities/carts/powers/wall/wall.tscn" id="3_fkga8"]
[ext_resource type="Texture2D" uid="uid://s45ckkm58fek" path="res://assets/cards/final_assets/8666641.png" id="4_4mgdp"]

[sub_resource type="Resource" id="Resource_l3xo5"]
metadata/__load_path__ = "res://assets/audio/ui/cardPlayed.mp3"

[node name="Card_Template" instance=ExtResource("1_bchkx")]
script = ExtResource("2_tu3k8")
wall_scene = ExtResource("3_fkga8")
card_played_sfx = SubResource("Resource_l3xo5")

[node name="Energy" parent="Card" index="0"]
text = "15
"

[node name="Name" parent="Card" index="1"]
text = "Wall"

[node name="Description" parent="Card" index="2"]
text = "Esta carta crea un muro en la posición seleccionada de la cancha
"

[node name="Card_image" parent="Card" index="3"]
position = Vector2(0, -90)
scale = Vector2(0.519531, 0.519531)
texture = ExtResource("4_4mgdp")

[node name="description" parent="CanvasLayer/Panel" index="0"]
text = "Carta Muro

Arrastra esta carta hasta la CANCHA y se generara el muro

tienes 4 segundos para rotarlo con la rueda del mouse antes de que quede estático "
