[gd_scene load_steps=4 format=3 uid="uid://dha53vtws8hfb"]

[ext_resource type="PackedScene" uid="uid://c81uyxatkkoh5" path="res://entities/carts/cart_template/card_template.tscn" id="1_bchkx"]
[ext_resource type="Script" path="res://entities/carts/powers/wall/wall_card.gd" id="2_tu3k8"]
[ext_resource type="PackedScene" uid="uid://b8xn6eeuvjgwr" path="res://entities/carts/powers/wall/wall.tscn" id="3_fkga8"]

[node name="Card_Template" instance=ExtResource("1_bchkx")]
script = ExtResource("2_tu3k8")
wall_scene = ExtResource("3_fkga8")

[node name="Label" type="Label" parent="Sprite2D" index="0"]
offset_left = -20.0
offset_top = 80.0
offset_right = 22.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Wall
"
