[gd_scene load_steps=4 format=3 uid="uid://dhql4t8810uip"]

[ext_resource type="Script" path="res://Views/pre_game/formation_selector.gd" id="1_mrtbs"]
[ext_resource type="Texture2D" uid="uid://cll1pi8k43bxt" path="res://assets/fondo/formation-selector.jpeg" id="2_r7cbf"]

[sub_resource type="LabelSettings" id="LabelSettings_5652c"]
font_size = 24

[node name="Formation selector" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mrtbs")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1077.0
offset_bottom = 576.0
color = Color(0.1595, 0.33, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.0859837, 0.0859838, 0.0859838, 1)
layout_mode = 0
offset_left = -13.0
offset_top = -32.0
offset_right = 1086.0
offset_bottom = 608.0
texture = ExtResource("2_r7cbf")
expand_mode = 1

[node name="close_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.5
offset_top = -71.0
offset_right = 42.5
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
text = "confirmar"

[node name="Label" type="Label" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.5
offset_top = 24.0
offset_right = 75.5
offset_bottom = 47.0
grow_horizontal = 2
text = "Formacion del jugador: 1"
label_settings = SubResource("LabelSettings_5652c")

[node name="options" type="Node2D" parent="."]

[connection signal="button_up" from="close_button" to="." method="_on_close"]
