[gd_scene load_steps=3 format=3 uid="uid://5wrt8iit786d"]

[ext_resource type="Script" path="res://Views/pre_game/pre_game.gd" id="1_yi5tk"]
[ext_resource type="PackedScene" uid="uid://brpe030wttgwg" path="res://Views/pre_game/deck_selector.tscn" id="2_osjdq"]

[node name="pre_game" type="CanvasLayer"]
script = ExtResource("1_yi5tk")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.2, 0.5, 0.5, 1)

[node name="Button" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -171.0
offset_top = 25.0
offset_right = -24.0
offset_bottom = 56.0
grow_horizontal = 0
text = "Comenzar partida"

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.5
offset_top = 16.0
offset_right = 72.5
offset_bottom = 39.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Prepara tu equipo!"

[node name="player 1" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(576, 500)
layout_direction = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -500.0
offset_right = 576.0
grow_vertical = 0

[node name="Label" type="Label" parent="player 1"]
layout_mode = 2
text = "Jugador 1"
horizontal_alignment = 1

[node name="separator" type="Label" parent="player 1"]
layout_mode = 2
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="player 1"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="deck button" type="Button" parent="player 1/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
text = "arma tu mazo"

[node name="formation button" type="Button" parent="player 1/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "Elige tu formación
"

[node name="DT button" type="Button" parent="player 1/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "Elige tu DT
"

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(0, 148)
points = PackedVector2Array(576, 0, 576, 500)
width = 2.0
default_color = Color(1, 1, 1, 0.270588)

[node name="player 2" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(576, 500)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -500.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="player 2"]
layout_mode = 2
text = "Jugador 2"
horizontal_alignment = 1

[node name="separator" type="Label" parent="player 2"]
layout_mode = 2
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="player 2"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="deck button" type="Button" parent="player 2/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
text = "arma tu mazo"

[node name="formation button" type="Button" parent="player 2/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "Elige tu formación
"

[node name="DT button" type="Button" parent="player 2/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "Elige tu DT
"

[node name="Deck selector" parent="." instance=ExtResource("2_osjdq")]
visible = false

[connection signal="button_up" from="Button" to="." method="_on_start_game"]
[connection signal="button_up" from="player 1/Buttons/deck button" to="." method="_on_player_1_select_deck"]
[connection signal="button_up" from="player 2/Buttons/deck button" to="." method="_on_player_2_select_deck"]
