[gd_scene load_steps=10 format=3 uid="uid://5wrt8iit786d"]

[ext_resource type="Script" path="res://Views/pre_game/pre_game.gd" id="1_yi5tk"]
[ext_resource type="PackedScene" uid="uid://brpe030wttgwg" path="res://Views/pre_game/deck_selector.tscn" id="2_osjdq"]
[ext_resource type="PackedScene" uid="uid://dhql4t8810uip" path="res://Views/pre_game/formation_selector.tscn" id="3_rrcj6"]
[ext_resource type="Script" path="res://Views/pre_game/control.gd" id="4_dujot"]
[ext_resource type="Texture2D" uid="uid://bqu0h3skeq02c" path="res://assets/fondo/fondo_main_page.jpg" id="4_w20cj"]
[ext_resource type="Texture2D" uid="uid://46q8mxd534gn" path="res://assets/players/countries/flecha-derecha.png" id="5_3h7e4"]
[ext_resource type="Texture2D" uid="uid://bwkq05nu12my4" path="res://assets/players/countries/flecha-izquierda.png" id="6_c8s5w"]
[ext_resource type="Script" path="res://Views/pre_game/control_2.gd" id="7_inoag"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjo4q"]
bg_color = Color(0, 0.234667, 0.32, 0.807843)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="pre_game" type="CanvasLayer"]
script = ExtResource("1_yi5tk")
deck_selector = ExtResource("2_osjdq")
formation_selector = ExtResource("3_rrcj6")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.339095, 0.339095, 0.339095, 1)
offset_right = 1154.0
offset_bottom = 648.0
texture = ExtResource("4_w20cj")

[node name="Button" type="Button" parent="."]
modulate = Color(0.945143, 0.819091, 7.70092e-07, 1)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -171.0
offset_top = 25.0
offset_right = -24.0
offset_bottom = 56.0
grow_horizontal = 0
text = "Comenzar partida"

[node name="ErrorLabel" type="Label" parent="."]
modulate = Color(0.921569, 0, 0.101961, 1)
offset_left = 981.0
offset_top = 58.0
offset_right = 1128.0
offset_bottom = 118.0
autowrap_mode = 2

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.5
offset_top = 16.0
offset_right = 72.5
offset_bottom = 39.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "¡Prepara tu equipo!"

[node name="menu" type="Panel" parent="."]
clip_contents = true
offset_left = 192.0
offset_top = 118.0
offset_right = 381.0
offset_bottom = 476.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rjo4q")

[node name="menu2" type="Panel" parent="."]
clip_contents = true
offset_left = 763.0
offset_top = 118.0
offset_right = 952.0
offset_bottom = 476.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rjo4q")

[node name="player 1" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(576, 500)
layout_direction = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -500.0
offset_right = 576.0
grow_vertical = 0

[node name="Label" type="Label" parent="player 1"]
layout_mode = 2
text = "Jugador 1"
horizontal_alignment = 1

[node name="separator" type="Label" parent="player 1"]
layout_mode = 2
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="player 1"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="deck button" type="Button" parent="player 1/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
text = "Arma tu mazo"

[node name="formation button" type="Button" parent="player 1/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
text = "Elige tu formación
"

[node name="DT button" type="Button" parent="player 1/Buttons"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "Elige tu DT
"

[node name="separator2" type="Label" parent="player 1"]
layout_mode = 2
horizontal_alignment = 1

[node name="Label2" type="Label" parent="player 1"]
layout_mode = 2
text = "Elige tu equipo"
horizontal_alignment = 1

[node name="separator3" type="Label" parent="player 1"]
layout_mode = 2
horizontal_alignment = 1

[node name="Control" type="Control" parent="player 1"]
layout_mode = 2
script = ExtResource("4_dujot")

[node name="TextureRect" type="TextureRect" parent="player 1/Control"]
layout_mode = 0
offset_left = 268.0
offset_right = 308.0
offset_bottom = 40.0
expand_mode = 1

[node name="RightButton" type="Button" parent="player 1/Control/TextureRect"]
layout_mode = 0
offset_left = 49.0
offset_top = -3.0
offset_right = 85.0
offset_bottom = 42.0
icon = ExtResource("5_3h7e4")
expand_icon = true

[node name="LeftButton" type="Button" parent="player 1/Control/TextureRect"]
layout_mode = 0
offset_left = -45.0
offset_top = -3.0
offset_right = -9.0
offset_bottom = 42.0
icon = ExtResource("6_c8s5w")
expand_icon = true

[node name="Confirm" type="VBoxContainer" parent="player 1/Control"]
layout_mode = 2
offset_top = 58.0
offset_right = 576.0
offset_bottom = 89.0

[node name="ConfirmButton" type="Button" parent="player 1/Control/Confirm"]
layout_mode = 2
size_flags_horizontal = 4
text = "Confirmar"

[node name="ErrorLabel" type="Label" parent="player 1/Control"]
modulate = Color(0.921569, 0, 0.101961, 1)
layout_mode = 2
offset_top = 112.0
offset_right = 576.0
offset_bottom = 135.0
horizontal_alignment = 1

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(0, 148)
points = PackedVector2Array(576, 0, 576, 500)
width = 2.0
default_color = Color(1, 1, 1, 0.270588)

[node name="player 2" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(576, 500)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -581.0
offset_top = -493.0
offset_right = -5.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="player 2"]
layout_mode = 2
text = "Jugador 2"
horizontal_alignment = 1

[node name="separator" type="Label" parent="player 2"]
layout_mode = 2
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="player 2"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="deck button" type="Button" parent="player 2/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
text = "Arma tu mazo"

[node name="formation button" type="Button" parent="player 2/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
text = "Elige tu formación
"

[node name="DT button" type="Button" parent="player 2/Buttons"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "Elige tu DT
"

[node name="separator2" type="Label" parent="player 2"]
layout_mode = 2
horizontal_alignment = 1

[node name="Label2" type="Label" parent="player 2"]
layout_mode = 2
text = "Elige tu equipo"
horizontal_alignment = 1

[node name="separator3" type="Label" parent="player 2"]
layout_mode = 2
horizontal_alignment = 1

[node name="Control2" type="Control" parent="player 2"]
layout_mode = 2
script = ExtResource("7_inoag")

[node name="TextureRect" type="TextureRect" parent="player 2/Control2"]
layout_mode = 0
offset_left = 268.0
offset_top = -7.0
offset_right = 308.0
offset_bottom = 33.0
expand_mode = 1

[node name="RightButton" type="Button" parent="player 2/Control2/TextureRect"]
layout_mode = 0
offset_left = 45.0
offset_top = -2.0
offset_right = 80.0
offset_bottom = 43.0
icon = ExtResource("5_3h7e4")
expand_icon = true

[node name="LeftButton" type="Button" parent="player 2/Control2/TextureRect"]
layout_mode = 0
offset_left = -41.0
offset_top = -2.0
offset_right = -6.0
offset_bottom = 43.0
icon = ExtResource("6_c8s5w")
expand_icon = true

[node name="Confirm" type="VBoxContainer" parent="player 2/Control2"]
layout_mode = 2
offset_top = 51.0
offset_right = 576.0
offset_bottom = 82.0

[node name="ConfirmButton" type="Button" parent="player 2/Control2/Confirm"]
layout_mode = 2
size_flags_horizontal = 4
text = "Confirmar"

[node name="ErrorLabel" type="Label" parent="player 2/Control2"]
modulate = Color(0.922094, 0, 0.103637, 1)
layout_mode = 2
offset_left = 7.0
offset_top = 105.0
offset_right = 583.0
offset_bottom = 128.0
horizontal_alignment = 1

[connection signal="button_up" from="Button" to="." method="_on_start_game"]
[connection signal="button_up" from="player 1/Buttons/deck button" to="." method="_on_player_1_select_deck"]
[connection signal="button_up" from="player 1/Buttons/formation button" to="." method="_on_player_1_select_formation"]
[connection signal="pressed" from="player 1/Control/TextureRect/RightButton" to="player 1/Control" method="_on_right_button_pressed"]
[connection signal="pressed" from="player 1/Control/TextureRect/LeftButton" to="player 1/Control" method="_on_left_button_pressed"]
[connection signal="pressed" from="player 1/Control/Confirm/ConfirmButton" to="player 1/Control" method="_on_button_pressed"]
[connection signal="button_up" from="player 2/Buttons/deck button" to="." method="_on_player_2_select_deck"]
[connection signal="button_up" from="player 2/Buttons/formation button" to="." method="_on_player_2_select_formation"]
[connection signal="pressed" from="player 2/Control2/TextureRect/RightButton" to="player 2/Control2" method="_on_right_button_pressed_p2"]
[connection signal="pressed" from="player 2/Control2/TextureRect/LeftButton" to="player 2/Control2" method="_on_left_button_pressed_p2"]
[connection signal="pressed" from="player 2/Control2/Confirm/ConfirmButton" to="player 2/Control2" method="_on_confirm_button_pressed"]
